{"version": 2, "width": 173, "height": 59, "timestamp": 1714205797, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.396656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[1.39703, "o", "\u001b]7;file://INFINI-4.local/Users/medcl/Documents/rust/pizza\u0007"]
[1.397594, "o", "\u001b]2;medcl@INFINI-4\u0007\u001b]1;..ts/rust/pizza\u0007"]
[1.399181, "o", "\u001b]7;file://INFINI-4.local/Users/medcl/Documents/rust/pizza\u001b\\"]
[1.399724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpizza\u001b[00m \u001b[K"]
[1.399804, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.504001, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpizza\u001b[00m \u001b[01;34mgit:(\u001b[31mdoc\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.137366, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpizza\u001b[00m \u001b[01;34mgit:(\u001b[31mdoc\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.900769, "o", "."]
[3.990698, "o", "\b./"]
[4.590752, "o", "b"]
[5.158475, "o", "i"]
[5.650975, "o", "n\u001b[1m/\u001b[0m"]
[6.194918, "o", "\b\u001b[0m/c"]
[6.268696, "o", "l"]
[6.332749, "o", "i"]
[6.486406, "o", "\u001b[1m \u001b[0m"]
[7.079023, "o", "\b\u001b[0m \b"]
[7.079235, "o", "\u001b[?1l\u001b>"]
[7.079297, "o", "\u001b[?2004l\r\r\n"]
[7.080568, "o", "\u001b]2;./bin/cli\u0007\u001b]1;./bin/cli\u0007"]
[7.090162, "o", "   ___ _____  __________   _\r\n  / _ \\\\_   \\/ _  / _  /  /_\\\r\n / /_)/ / /\\/\\// /\\// /  //_\\\\\r\n/ ___/\\/ /_   / //\\/ //\\/  _  \\\r\n\\/   \\____/  /____/____/\\_/ \\_/\r\n\r\n[PIZZA-CLI] Welcome! Please enjoy your Pizza~\r\n\r\n"]
[7.09659, "o", "[WARN] Using default endpoint!! Tips: $./cli http://localhost:9100/\r\n"]
[7.096623, "o", "\r\nExample:\r\nPOST /pizza/_doc/1\r\n{\"slices\":1}\r\n\r\n"]
[8.17431, "o", "G"]
[8.307619, "o", "E"]
[8.413181, "o", "T"]
[8.533072, "o", " "]
[8.714575, "o", "/"]
[9.016455, "o", "\r\n"]
[9.039458, "o", "\r\n200 OK\r\n{\"name\":\"INFINI-Pizza\",\"version\":\"0.1.2\",\"tagline\":\"It’s pizza time\"}\r\n\r\n"]
[11.039435, "o", "P"]
[11.099543, "o", "U"]
[11.309537, "o", "T"]
[11.430573, "o", " "]
[11.967599, "o", "_"]
[12.327952, "o", "n"]
[12.478482, "o", "a"]
[12.629461, "o", "m"]
[12.751484, "o", "e"]
[13.123074, "o", "s"]
[13.291252, "o", "p"]
[13.348733, "o", "a"]
[13.559218, "o", "c"]
[13.739098, "o", "e"]
[13.82935, "o", "/"]
[14.518735, "o", "p"]
[14.56448, "o", "i"]
[14.8198, "o", "z"]
[14.924254, "o", "z"]
[15.133263, "o", "a"]
[15.465291, "o", "\r\n"]
[16.318122, "o", "\r\n"]
[16.343495, "o", "\r\n200 OK\r\n{\"acknowledged\":true,\"namespace\":\"pizza\"}\r\n\r\n"]
[21.44794, "o", "P"]
[21.539584, "o", "U"]
[21.748865, "o", "T"]
[21.868435, "o", " "]
[26.337303, "o", "p"]
[26.41406, "o", "i"]
[28.58765, "o", "\b \b"]
[28.708311, "o", "\b \b"]
[28.963908, "o", "m"]
[29.157838, "o", "y"]
[29.713488, "o", "p"]
[29.759146, "o", "i"]
[29.983847, "o", "z"]
[30.115209, "o", "z"]
[30.387914, "o", "a"]
[30.673715, "o", "\r\n"]
[31.347204, "o", "\r\n"]
[31.37279, "o", "\r\n200 OK\r\n{\"success\":true,\"collection\":\"mypizza\"}\r\n\r\n"]
[32.218579, "o", "P"]
[32.35226, "o", "O"]
[32.562672, "o", "S"]
[32.774128, "o", "T"]
[32.896692, "o", " "]
[33.477795, "o", "p"]
[33.852331, "o", "\b \b"]
[34.077846, "o", "m"]
[34.258686, "o", "y"]
[34.587397, "o", "p"]
[34.693139, "o", "i"]
[34.933504, "o", "z"]
[35.081777, "o", "z"]
[35.442837, "o", "a"]
[35.863677, "o", "/"]
[36.883255, "o", "_"]
[37.078532, "o", "d"]
[37.184635, "o", "o"]
[37.315713, "o", "c"]
[37.453343, "o", "/"]
[39.597252, "o", "\r\n"]
[40.529082, "o", "{"]
[41.068782, "o", "\""]
[41.743124, "o", "n"]
[41.863659, "o", "a"]
[41.983985, "o", "m"]
[42.076512, "o", "e"]
[42.659597, "o", "\""]
[43.004274, "o", ":"]
[44.068116, "o", "\""]
[45.808427, "o", "t"]
[45.883589, "o", "h"]
[45.94282, "o", "i"]
[47.157449, "o", "\b \b"]
[47.321493, "o", "\b \b"]
[47.456874, "o", "\b \b"]
[50.187043, "o", "n"]
[50.278189, "o", "i"]
[50.473775, "o", "c"]
[50.667145, "o", "e"]
[50.75833, "o", " "]
[50.982464, "o", "i"]
[51.208379, "o", "z"]
[51.327989, "o", "z"]
[51.716203, "o", "\b \b"]
[51.865649, "o", "\b \b"]
[52.046824, "o", "\b \b"]
[52.69327, "o", "p"]
[52.797994, "o", "i"]
[53.008783, "o", "z"]
[53.142451, "o", "z"]
[53.383485, "o", "a"]
[54.371864, "o", "\""]
[55.362691, "o", "}"]
[55.913421, "o", "\r\n"]
[55.955752, "o", "\r\n200 OK\r\n{\"_id\":\"0,255\",\"result\":\"created\"}\r\n\r\n"]
[57.313722, "o", "G"]
[57.436642, "o", "E"]
[57.553649, "o", "T"]
[57.691176, "o", " "]
[58.437676, "o", "m"]
[58.602752, "o", "y"]
[58.888218, "o", "p"]
[58.962059, "o", "i"]
[59.157535, "o", "z"]
[59.278062, "o", "z"]
[59.502543, "o", "a"]
[59.62782, "o", "/"]
[60.282019, "o", "_"]
[60.509217, "o", "d"]
[60.627334, "o", "o"]
[60.76229, "o", "c"]
[60.897605, "o", "/"]
[61.558584, "o", "0"]
[62.050448, "o", ","]
[62.472313, "o", "2"]
[62.787975, "o", "5"]
[62.9524, "o", "5"]
[63.282028, "o", "\r\n"]
[63.380866, "o", "\r\n200 OK\r\n{\"_collection\":\"mypizza\",\"_namespace\":\"default\",\"_id\":\"0,255\",\"_version\":0,\"_source\":{\"name\":\"nice pizza\"},\"found\":true}\r\n\r\n"]
[65.907383, "o", "D"]
[66.237246, "o", "L"]
[66.657188, "o", "E"]
[67.046869, "o", "\b \b"]
[67.182606, "o", "\b \b"]
[67.346391, "o", "E"]
[67.497805, "o", "L"]
[67.707252, "o", "E"]
[67.918449, "o", "T"]
[67.993258, "o", "E"]
[68.366051, "o", " "]
[68.893479, "o", "m"]
[69.105628, "o", "y"]
[69.597378, "o", "p"]
[69.672253, "o", "i"]
[69.943128, "o", "z"]
[70.092121, "o", "z"]
[70.287644, "o", "a"]
[70.453388, "o", "/"]
[71.036851, "o", "_"]
[71.23226, "o", "d"]
[71.355807, "o", "o"]
[71.472864, "o", "c"]
[71.668041, "o", "/"]
[72.072756, "o", "0"]
[72.642416, "o", ","]
[72.867797, "o", "2"]
[73.153207, "o", "5"]
[73.28827, "o", "5"]
[73.541727, "o", "\r\n"]
[73.554374, "o", "\r\n200 OK\r\n{\"_id\":\"0,255\",\"_version\":0,\"result\":\"deleted\"}\r\n\r\n"]
[74.217121, "o", "G"]
[74.321635, "o", "E"]
[74.471887, "o", "T"]
[74.560034, "o", " "]
[75.01611, "o", "m"]
[75.207578, "o", "y"]
[75.478025, "o", "p"]
[75.55323, "o", "i"]
[75.732331, "o", "z"]
[75.868419, "o", "z"]
[76.092991, "o", "a"]
[76.272023, "o", "/"]
[77.126893, "o", "_"]
[77.398107, "o", "d"]
[77.487243, "o", "o"]
[77.625639, "o", "c"]
[77.877269, "o", "/"]
[78.296839, "o", "0"]
[78.718266, "o", ","]
[78.927077, "o", "2"]
[79.107371, "o", "5"]
[79.25789, "o", "5"]
[79.736598, "o", "\r\n"]
[79.758025, "o", "\r\n404 Not Found\r\n{\"found\":false}\r\n\r\n"]
[84.930632, "o", "^C"]
[84.93086, "o", "\r\n   __ _  __ ____ __ _  __ __\r\n  / // |/ // __// // |/ // /\r\n / // || // _/ / // || // /\r\n/_//_/|_//_/  /_//_/|_//_/\r\n\r\n©INFINI.LTD, All Rights Reserved.\r\n"]
[84.932354, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[84.93319, "o", "\u001b]7;file://INFINI-4.local/Users/medcl/Documents/rust/pizza\u0007"]
[84.934759, "o", "\u001b]2;medcl@INFINI-4\u0007"]
[84.93487, "o", "\u001b]1;..ts/rust/pizza\u0007"]
[84.939124, "o", "\u001b]7;file://INFINI-4.local/Users/medcl/Documents/rust/pizza\u001b\\"]
[84.94056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpizza\u001b[00m \u001b[01;34mgit:(\u001b[31mdoc\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[84.940717, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[86.821216, "o", "\u001b[?2004l\r\r\n"]
